protobuf/src/main/proto/zmkn/protobuf/common.proto

//------------------------------------------------------------------------------
// Copyright (c) 2020-2023 EMQ Technologies Co., Ltd. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//------------------------------------------------------------------------------

syntax = "proto3";

package zmkn.protobuf.common;

import "google/protobuf/timestamp.proto";

// 生成C语言的包路径。
option csharp_namespace = "Com.Zmkn.Protobuf.Common";

// 生成GO语言的包路径。
option go_package = "com.zmkn.protobuf.common";

// 生成Java语言的包路径。
option java_package = "com.zmkn.protobuf.common";

// 如果为true，每个message和service都会被生成为一个类。
// 如果是false，则所有的message和service都将会是java_outer_classname的内部类。
option java_multiple_files = true;

// 生成的外部类名，同时也是文件名
option java_outer_classname = "CommonProto";

//------------------------------------------------------------------------------
// Request
//------------------------------------------------------------------------------

message CommonRequest {
  optional google.protobuf.Timestamp timestamp = 1;
}

message BaseRequest {
  optional CommonRequest common = 1;
}

//------------------------------------------------------------------------------
// Response
//------------------------------------------------------------------------------

message CommonResponse {
  uint32 status = 1;
  optional string message = 2;
  optional google.protobuf.Timestamp timestamp = 3;
}

message BaseResponse {
  optional CommonResponse common = 1;
}
