src/main/proto/zmkn/protobuf/java-time.proto

//------------------------------------------------------------------------------
// Copyright (c) 2020-2023 EMQ Technologies Co., Ltd. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//------------------------------------------------------------------------------

syntax = "proto3";

package zmkn.protobuf.java.time;

// 生成C语言的包路径。
option csharp_namespace = "Com.Zmkn.Protobuf.Java.Time";

// 生成GO语言的包路径。
option go_package = "com.zmkn.protobuf.java.time";

// 生成Java语言的包路径。
option java_package = "com.zmkn.protobuf.java.time";

// 如果为true，每个message和service都会被生成为一个类。
// 如果是false，则所有的message和service都将会是java_outer_classname的内部类。
option java_multiple_files = true;

// 生成的外部类名，同时也是文件名
option java_outer_classname = "JavaTimeProto";

//------------------------------------------------------------------------------
// Enum
//------------------------------------------------------------------------------

enum DayOfWeek {
  MONDAY = 0;
  TUESDAY = 1;
  WEDNESDAY = 2;
  THURSDAY = 3;
  FRIDAY = 4;
  SATURDAY = 5;
  SUNDAY = 6;
}
